* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Pro Display', 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: 
        radial-gradient(ellipse at center, #0a0a0a 0%, #000000 100%),
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M30 30l15-8.66v17.32L30 30zm0 0L15 21.34v17.32L30 30z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-color: #000000 !important;
    min-height: 100vh;
    color: #ffffff;
    line-height: 1.5;
    position: relative;
    overflow-x: hidden;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ALIEN PROFISSIONAL GRID MATRIX */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: 
        url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='alienMatrix' x='0' y='0' width='50' height='50' patternUnits='userSpaceOnUse'%3E%3Cpath d='M0 0L25 25L50 0L50 50L25 25L0 50Z' fill='none' stroke='%23ffffff' stroke-width='0.3' opacity='0.08'/%3E%3Ccircle cx='25' cy='25' r='1' fill='%2300ff88' opacity='0.15'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100' height='100' fill='url(%23alienMatrix)'/%3E%3C/svg%3E");
    z-index: 1;
    pointer-events: none;
    animation: alienMatrix 30s linear infinite;
}

@keyframes alienMatrix {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
}

/* ALIEN PROFISSIONAL FLOATING ENERGY */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 80% 80%, rgba(255, 51, 102, 0.06) 0%, transparent 35%),
        radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 0.04) 0%, transparent 25%),
        radial-gradient(circle at 30% 70%, rgba(0, 255, 136, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 30%),
        radial-gradient(circle at 10% 90%, rgba(255, 51, 102, 0.04) 0%, transparent 35%);
    z-index: 2;
    pointer-events: none;
    animation: alienEnergy 25s ease-in-out infinite;
}

@keyframes alienEnergy {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
    }
    50% { 
        transform: scale(1.1) rotate(180deg);
        opacity: 1;
    }
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 25px;
    position: relative;
    z-index: 50;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    background: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.98) 0%, rgba(0, 0, 0, 1) 100%),
        linear-gradient(45deg, rgba(0, 255, 136, 0.04) 0%, transparent 50%, rgba(255, 51, 102, 0.03) 100%);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 
        0 0 0 1px rgba(255, 255, 255, 0.1),
        0 8px 25px rgba(0, 0, 0, 0.7),
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 0 40px rgba(0, 255, 136, 0.08);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    width: 100%;
    max-width: 800px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 255, 136, 0.8) 20%, 
        rgba(255, 255, 255, 1) 50%, 
        rgba(255, 51, 102, 0.8) 80%, 
        transparent 100%);
    animation: alienHeaderGlow 4s ease-in-out infinite;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 51, 102, 0.8) 20%, 
        rgba(255, 255, 255, 1) 50%, 
        rgba(0, 255, 136, 0.8) 80%, 
        transparent 100%);
    animation: alienHeaderGlow 4s ease-in-out infinite reverse;
}

@keyframes alienHeaderGlow {
    0%, 100% { 
        opacity: 0.6; 
        transform: scaleX(1);
    }
    50% { 
        opacity: 1; 
        transform: scaleX(1.05);
    }
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.header p {
    opacity: 0.7;
    font-size: 1em;
    color: rgba(0, 255, 136, 0.8);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.main-menu {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0 auto;
    max-width: 1200px;
}

.menu-card {
    background: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 1) 100%),
        linear-gradient(45deg, rgba(0, 255, 136, 0.05) 0%, transparent 50%, rgba(255, 51, 102, 0.03) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid rgba(0, 255, 136, 0.3);
    border-radius: 16px;
    padding: 60px 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(0, 255, 136, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 255, 136, 0.8) 25%,
        rgba(255, 255, 255, 1) 50%, 
        rgba(255, 51, 102, 0.8) 75%,
        transparent 100%);
    opacity: 0;
    transition: all 0.6s ease;
    animation: alienCardGlow 6s ease-in-out infinite;
}

.menu-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.menu-card:hover {
    transform: translateY(-20px) scale(1.05) rotateX(5deg);
    border-color: rgba(0, 255, 136, 0.6);
    border-bottom-color: rgba(0, 255, 136, 0.8);
    background: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.98) 100%),
        linear-gradient(45deg, rgba(0, 255, 136, 0.15) 0%, transparent 50%, rgba(255, 51, 102, 0.1) 100%);
    box-shadow: 
        0 30px 80px rgba(0, 0, 0, 0.6),
        0 0 60px rgba(0, 255, 136, 0.4),
        0 0 0 3px rgba(0, 255, 136, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.menu-card:hover::before {
    opacity: 1;
    height: 8px;
}

.menu-card:hover::after {
    width: 150px;
    height: 150px;
}

@keyframes alienCardGlow {
    0%, 100% { 
        transform: translateX(-100%);
        opacity: 0;
    }
    50% { 
        transform: translateX(100%);
        opacity: 1;
    }
}

.menu-icon {
    font-size: 3em;
    color: rgba(0, 255, 136, 0.8);
    margin-bottom: 25px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    animation: alienSymbolRotate 8s linear infinite;
    position: relative;
    z-index: 1;
}

@keyframes alienSymbolRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.menu-card h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.menu-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.footer {
    text-align: center;
    padding: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 800px;
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 200;
}

/* BACK BUTTON STYLE */
.back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    background: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 1) 100%),
        linear-gradient(45deg, rgba(0, 255, 136, 0.1) 0%, transparent 50%, rgba(255, 51, 102, 0.05) 100%);
    color: #ffffff;
    border: 1px solid rgba(0, 255, 136, 0.3);
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 0.8em;
    font-weight: 200;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(0, 255, 136, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    z-index: 1000;
    text-decoration: none;
    display: inline-block;
}

.back-button:hover {
    background: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.98) 100%),
        linear-gradient(45deg, rgba(0, 255, 136, 0.2) 0%, transparent 50%, rgba(255, 51, 102, 0.1) 100%);
    border-color: rgba(0, 255, 136, 0.8);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(0, 255, 136, 0.3),
        0 0 0 2px rgba(0, 255, 136, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-shadow: 
        0 0 15px rgba(255, 255, 255, 1),
        0 0 30px rgba(0, 255, 136, 0.6);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .menu-card {
        min-height: 250px;
        padding: 50px 30px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .header {
        padding: 30px 25px;
        margin-bottom: 40px;
    }
    
    .header h1 {
        font-size: 2em;
        letter-spacing: 3px;
    }
    
    .header p {
        font-size: 0.9em;
        letter-spacing: 2px;
    }
    
    .menu-card {
        min-height: 200px;
        padding: 40px 25px;
    }
    
    .menu-card h2 {
        font-size: 1.3em;
        letter-spacing: 2px;
    }
    
    .menu-icon {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    
    .back-button {
        top: 20px;
        left: 20px;
        padding: 10px 16px;
        font-size: 0.75em;
    }
}

/* ========== ALIEN BIZARRO EFFECTS ========== */
.alien-bizarro {
    position: relative;
    overflow: hidden !important;
    background: 
        radial-gradient(circle at 30% 30%, #000000 0%, #0a0a0a 50%, #000000 100%),
        linear-gradient(45deg, #001a0d 0%, #000000 50%, #001a0d 100%) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
}

.alien-bizarro::before {
    background: conic-gradient(from 0deg, #00ff88, #ff0088, #8800ff, #00ff88) !important;
    animation: alienRotate 3s linear infinite, alienPulse 2s ease-in-out infinite alternate !important;
}

.alien-bizarro::after {
    background: radial-gradient(circle, #00ff88 0%, transparent 70%) !important;
    animation: alienGlow 4s ease-in-out infinite alternate !important;
}

/* ALIEN BRAIN CORE */
.alien-brain-core {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ff0088 0%, #8800ff 50%, #000000 100%);
    border-radius: 50%;
    animation: brainPulse 2s ease-in-out infinite alternate;
    z-index: 10;
}

/* NEURAL WEB */
.neural-web {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L60 30L30 60L0 30Z M15 15L45 15 M15 45L45 45 M15 15L15 45 M45 15L45 45' stroke='%2300ff88' stroke-width='1' fill='none' opacity='0.6'/%3E%3C/svg%3E");
    animation: neuralPulse 3s ease-in-out infinite;
    border-radius: 50%;
}

/* QUANTUM EYES */
.quantum-eyes {
    position: absolute;
    top: 15px;
    left: 10px;
    width: 40px;
    height: 20px;
}

.eye {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #00ff88;
    border-radius: 50%;
    animation: quantumBlink 4s ease-in-out infinite;
    box-shadow: 0 0 10px #00ff88;
}

.left-eye {
    left: 5px;
    animation-delay: 0s;
}

.right-eye {
    right: 5px;
    animation-delay: 0.5s;
}

/* DIMENSION PORTAL */
.dimension-portal {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: conic-gradient(from 0deg, #ff0088, #8800ff, #00ff88, #ff0088);
    border-radius: 50%;
    animation: portalSpin 1s linear infinite;
}

/* ALIEN TENTACLES */
.alien-tentacles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.tentacle {
    position: absolute;
    background: linear-gradient(45deg, #00ff88, transparent);
    border-radius: 50px;
    opacity: 0.3;
    animation: tentacleMove 6s ease-in-out infinite;
}

.t1 {
    top: 20%;
    left: -10px;
    width: 60px;
    height: 3px;
    transform-origin: left center;
    animation-delay: 0s;
}

.t2 {
    top: 40%;
    right: -10px;
    width: 50px;
    height: 2px;
    transform-origin: right center;
    animation-delay: 1.5s;
}

.t3 {
    bottom: 30%;
    left: -15px;
    width: 70px;
    height: 4px;
    transform-origin: left center;
    animation-delay: 3s;
}

.t4 {
    bottom: 20%;
    right: -5px;
    width: 40px;
    height: 2px;
    transform-origin: right center;
    animation-delay: 4.5s;
}

/* COSMIC ENERGY */
.cosmic-energy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, #00ff88 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, #ff0088 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, #8800ff 0%, transparent 50%);
    opacity: 0;
    animation: cosmicPulse 8s ease-in-out infinite;
    border-radius: 20px;
    pointer-events: none;
}

/* ALIEN TEXT EFFECTS */
.alien-text {
    text-shadow: 
        0 0 5px #00ff88,
        0 0 10px #00ff88,
        0 0 15px #00ff88;
    animation: textGlitch 3s ease-in-out infinite;
}

.alien-description {
    color: #cccccc;
    text-shadow: 0 0 3px #00ff88;
    animation: descriptionFlicker 4s ease-in-out infinite;
}

.alien-symbol {
    font-size: 3em !important;
    color: #00ff88 !important;
    text-shadow: 
        0 0 10px #00ff88,
        0 0 20px #00ff88,
        0 0 30px #00ff88;
    animation: symbolRotate 6s linear infinite;
}

/* ALIEN STATUS */
.alien-status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.7em;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 0 0 5px #00ff88;
    animation: statusBlink 3s ease-in-out infinite;
    z-index: 10;
}

/* HOVER EFFECTS BIZARROS */
.alien-bizarro:hover .alien-brain-core {
    transform: scale(1.2) rotate(180deg);
    background: radial-gradient(circle, #ff0088 0%, #00ff88 50%, #8800ff 100%);
}

.alien-bizarro:hover .cosmic-energy {
    opacity: 1;
    animation-duration: 2s;
}

.alien-bizarro:hover .tentacle {
    opacity: 0.8;
    transform: scale(1.5);
}

.alien-bizarro:hover .quantum-eyes .eye {
    background: #ff0088;
    box-shadow: 0 0 20px #ff0088;
    animation-duration: 0.5s;
}

/* ANIMATIONS BIZARRAS */
@keyframes alienRotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes alienPulse {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
}

@keyframes alienGlow {
    0% { opacity: 0.3; transform: scale(0.8); }
    100% { opacity: 0.7; transform: scale(1.2); }
}

@keyframes brainPulse {
    0% { transform: scale(1) rotate(0deg); box-shadow: 0 0 10px #ff0088; }
    100% { transform: scale(1.1) rotate(360deg); box-shadow: 0 0 20px #ff0088, 0 0 30px #8800ff; }
}

@keyframes neuralPulse {
    0% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 0.6; transform: scale(1); }
}

@keyframes quantumBlink {
    0%, 90% { opacity: 1; transform: scale(1); }
    95% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes portalSpin {
    0% { transform: translateX(-50%) rotate(0deg) scale(1); }
    50% { transform: translateX(-50%) rotate(180deg) scale(1.2); }
    100% { transform: translateX(-50%) rotate(360deg) scale(1); }
}

@keyframes tentacleMove {
    0% { transform: rotate(0deg) scaleX(1); }
    25% { transform: rotate(15deg) scaleX(1.2); }
    50% { transform: rotate(0deg) scaleX(0.8); }
    75% { transform: rotate(-15deg) scaleX(1.1); }
    100% { transform: rotate(0deg) scaleX(1); }
}

@keyframes cosmicPulse {
    0% { opacity: 0; transform: scale(0.8) rotate(0deg); }
    25% { opacity: 0.3; transform: scale(1) rotate(90deg); }
    50% { opacity: 0.6; transform: scale(1.1) rotate(180deg); }
    75% { opacity: 0.3; transform: scale(1) rotate(270deg); }
    100% { opacity: 0; transform: scale(0.8) rotate(360deg); }
}

@keyframes textGlitch {
    0%, 90% { transform: translateX(0); }
    92% { transform: translateX(-2px); }
    94% { transform: translateX(2px); }
    96% { transform: translateX(-1px); }
    98% { transform: translateX(1px); }
    100% { transform: translateX(0); }
}

@keyframes descriptionFlicker {
    0%, 95% { opacity: 1; }
    96% { opacity: 0.7; }
    97% { opacity: 1; }
    98% { opacity: 0.8; }
    99% { opacity: 1; }
    100% { opacity: 1; }
}

@keyframes symbolRotate {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1); }
    75% { transform: rotate(270deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

/* ========== CONSCIOUSNESS METER ========== */
.consciousness-meter {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #00ff88, #ff0088, #8800ff);
    border-radius: 2px;
    transition: width 0.3s ease;
    animation: meterPulse 2s ease-in-out infinite;
}

/* ========== REALITY SCANNER ========== */
.reality-scanner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    border-radius: 20px;
    overflow: hidden;
}

.scan-line {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    animation: scanMove 2s linear infinite;
}

.quantum-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #00ff88;
    border-radius: 50%;
    animation: particleFloat 4s ease-in-out infinite;
    box-shadow: 0 0 5px #00ff88;
}

.p1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.p2 {
    top: 70%;
    left: 80%;
    animation-delay: 0.8s;
}

.p3 {
    top: 40%;
    left: 60%;
    animation-delay: 1.6s;
}

.p4 {
    top: 80%;
    left: 20%;
    animation-delay: 2.4s;
}

.p5 {
    top: 10%;
    left: 90%;
    animation-delay: 3.2s;
}

/* ========== ALIEN STATUS ========== */
.alien-status {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7em;
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid #00ff88;
    animation: statusBlink 2s ease-in-out infinite;
    z-index: 15;
}

/* ========== ALIEN TAKEOVER EFFECT ========== */
@keyframes alienTakeover {
    0% { filter: hue-rotate(0deg) saturate(1); }
    25% { filter: hue-rotate(90deg) saturate(2); }
    50% { filter: hue-rotate(180deg) saturate(3); }
    75% { filter: hue-rotate(270deg) saturate(2); }
    100% { filter: hue-rotate(360deg) saturate(1); }
}

/* ========== NEW ANIMATIONS ========== */
@keyframes meterPulse {
    0% { box-shadow: 0 0 5px #00ff88; }
    50% { box-shadow: 0 0 15px #00ff88, 0 0 25px #ff0088; }
    100% { box-shadow: 0 0 5px #00ff88; }
}

@keyframes scanMove {
    0% { transform: translateY(0px); }
    100% { transform: translateY(250px); }
}

@keyframes particleFloat {
    0% { transform: translateY(0px) translateX(0px) scale(1); opacity: 0; }
    25% { transform: translateY(-20px) translateX(10px) scale(1.2); opacity: 1; }
    50% { transform: translateY(-40px) translateX(-5px) scale(1); opacity: 0.8; }
    75% { transform: translateY(-20px) translateX(15px) scale(1.1); opacity: 0.6; }
    100% { transform: translateY(0px) translateX(0px) scale(1); opacity: 0; }
}

@keyframes statusBlink {
    0%, 80% { opacity: 1; }
    85%, 95% { opacity: 0.5; }
    100% { opacity: 1; }
}
