<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Tracker Pro</title>
    <link rel="stylesheet" href="src/styles/main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Tracker Pro</h1>
            <p>Professional Financial Control System</p>
        </div>

        <div class="main-menu">
            <div class="menu-grid">
                <div class="menu-card" onclick="navigateTo('src/pages/trading-tracker.html')">
                    <div class="menu-icon">◦</div>
                    <h2>Trading Tracker</h2>
                    <p>Complete trading analysis and performance tracking</p>
                </div>

                <div class="menu-card alien-bizarro" onclick="activateAlienMode()" onmouseenter="startAlienScan()" onmouseleave="stopAlienScan()">
                    <div class="alien-brain-core">
                        <div class="neural-web"></div>
                        <div class="quantum-eyes">
                            <div class="eye left-eye"></div>
                            <div class="eye right-eye"></div>
                        </div>
                        <div class="dimension-portal"></div>
                        <div class="consciousness-meter">
                            <div class="meter-fill"></div>
                        </div>
                    </div>
                    <div class="menu-icon alien-symbol">◦</div>
                    <h2 class="alien-text">Portfolio Tracker</h2>
                    <p class="alien-description" id="alienDescription">Advanced portfolio management and monitoring</p>
                    <div class="alien-tentacles">
                        <div class="tentacle t1"></div>
                        <div class="tentacle t2"></div>
                        <div class="tentacle t3"></div>
                        <div class="tentacle t4"></div>
                    </div>
                    <div class="cosmic-energy"></div>
                    <div class="reality-scanner">
                        <div class="scan-line"></div>
                        <div class="quantum-particles">
                            <div class="particle p1"></div>
                            <div class="particle p2"></div>
                            <div class="particle p3"></div>
                            <div class="particle p4"></div>
                            <div class="particle p5"></div>
                        </div>
                    </div>
                    <div class="alien-status" id="alienStatus">DORMANT</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Professional Financial Control System - Alien Technology</p>
        </div>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }

        // ========== ALIEN SCANNER SIMPLIFICADO ========== 
        let alienMessages = [
            "SCANNING YOUR TRADING AURA...",
            "DETECTING PROFIT POTENTIAL...",
            "ALIEN WISDOM ACTIVATED...",
            "QUANTUM ANALYSIS COMPLETE...",
            "READY FOR COSMIC TRADING..."
        ];
        
        function startAlienScan() {
            const status = document.getElementById('alienStatus');
            const description = document.getElementById('alienDescription');
            
            if (status) status.textContent = 'SCANNING...';
            
            setTimeout(() => {
                const randomMessage = alienMessages[Math.floor(Math.random() * alienMessages.length)];
                if (description) description.textContent = randomMessage;
                if (status) status.textContent = 'ANALYSIS COMPLETE';
            }, 1500);
        }

        function stopAlienScan() {
            const status = document.getElementById('alienStatus');
            const description = document.getElementById('alienDescription');
            
            if (status) status.textContent = 'ALIEN READY';
            if (description) description.textContent = 'Advanced portfolio management and monitoring';
        }

        // Easter Egg: Código Konami Secreto
        let konamiCode = [];
        const konamiSequence = [
            'ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown',
            'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight',
            'KeyB', 'KeyA'
        ];

        document.addEventListener('keydown', function(e) {
            konamiCode.push(e.code);
            if (konamiCode.length > konamiSequence.length) {
                konamiCode.shift();
            }
            
            if (JSON.stringify(konamiCode) === JSON.stringify(konamiSequence)) {
                activateSecretAlienMode();
            }
        });

        function activateSecretAlienMode() {
            alert('🛸 ALIEN MASTER MODE UNLOCKED! 🛸\\n\\nSecret powers activated!\\nAccessing Portfolio Tracker with ALIEN CONSCIOUSNESS...');
            setTimeout(() => {
                window.location.href = 'src/pages/portfolio-tracker.html';
            }, 1000);
        }
    </script>
        
        let personalityTraits = [];
        let scanActive = false;
        let consciousnessInterval;

        function navigateTo(page) {
            window.location.href = page;
        }

        // ========== REVOLUTIONARY ALIEN SCANNER ========== 
        function startAlienScan() {
            if (scanActive) return;
            scanActive = true;
            
            document.getElementById('alienStatus').textContent = 'SCANNING...';
            document.querySelector('.reality-scanner').style.opacity = '1';
            
            // Simula escaneamento da tela do usuário
            setTimeout(() => {
                analyzeUserPersonality();
            }, 2000);
            
            // Inicia medidor de consciência
            consciousnessInterval = setInterval(() => {
                alienConsciousness += Math.random() * 10;
                if (alienConsciousness > 100) alienConsciousness = 100;
                
                const meterFill = document.querySelector('.meter-fill');
                if (meterFill) {
                    meterFill.style.width = alienConsciousness + '%';
                }
            }, 100);
        }

        function stopAlienScan() {
            scanActive = false;
            document.getElementById('alienStatus').textContent = 'DORMANT';
            document.querySelector('.reality-scanner').style.opacity = '0';
            
            if (consciousnessInterval) {
                clearInterval(consciousnessInterval);
            }
            
            alienConsciousness = 0;
            const meterFill = document.querySelector('.meter-fill');
            if (meterFill) {
                meterFill.style.width = '0%';
            }
        }

        // ========== PERSONALITY ANALYSIS ALGORITHM ========== 
        function analyzeUserPersonality() {
            // Analisa comportamento baseado em tempo, movimento do mouse, hora do dia
            const currentHour = new Date().getHours();
            const mouseMovements = Math.random() * 100;
            const timeOnPage = Date.now() % 10000;
            
            let analysis = "";
            let riskProfile = "";
            let tradingStyle = "";
            
            // Análise baseada na hora
            if (currentHour >= 9 && currentHour <= 17) {
                analysis += "PROFESSIONAL TRADER DETECTED. ";
                riskProfile = "MODERATE RISK";
            } else if (currentHour >= 18 && currentHour <= 23) {
                analysis += "EVENING STRATEGIST IDENTIFIED. ";
                riskProfile = "CALCULATED RISK";
            } else {
                analysis += "NIGHT OWL CRYPTO HUNTER FOUND. ";
                riskProfile = "HIGH RISK TOLERANCE";
            }
            
            // Análise baseada em movimento
            if (mouseMovements > 70) {
                tradingStyle = "HYPERACTIVE SCALPER";
            } else if (mouseMovements > 40) {
                tradingStyle = "SWING TRADER";
            } else {
                tradingStyle = "LONG-TERM HODLER";
            }
            
            // Mostra análise alienígena
            const randomMessage = alienMessages[Math.floor(Math.random() * alienMessages.length)];
            document.getElementById('alienDescription').innerHTML = 
                `<strong style="color: #00ff88;">${randomMessage}</strong><br>
                <small style="color: #ff0088;">PROFILE: ${tradingStyle}<br>
                RISK: ${riskProfile}</small>`;
            
            document.getElementById('alienStatus').textContent = 'ANALYZING...';
            
            // Gera previsão personalizada
            setTimeout(() => {
                generateAlienPrediction(tradingStyle, riskProfile);
            }, 3000);
        }

        // ========== ALIEN MARKET PREDICTION ========== 
        function generateAlienPrediction(style, risk) {
            const predictions = {
                "HYPERACTIVE SCALPER": [
                    "BTC WILL SPIKE IN 17 MINUTES. PREPARE FOR QUANTUM GAINS.",
                    "MICRO-FLUCTUATIONS DETECTED. PROFIT WINDOW: 3 MINUTES.",
                    "ALGORITHMIC SIGNALS ALIGN. EXECUTE TRADES NOW."
                ],
                "SWING TRADER": [
                    "STELLAR ALIGNMENT SUGGESTS 3-DAY BULLISH PATTERN.",
                    "COSMIC FORCES INDICATE SWING OPPORTUNITY IN 48H.",
                    "PLANETARY TRADING CYCLE PEAKS NEXT TUESDAY."
                ],
                "LONG-TERM HODLER": [
                    "UNIVERSAL EXPANSION MIRRORS PORTFOLIO GROWTH.",
                    "HODL ENERGY RESONATES WITH COSMIC ABUNDANCE.",
                    "GALACTIC WISDOM: PATIENCE YIELDS INFINITE RETURNS."
                ]
            };
            
            const prediction = predictions[style][Math.floor(Math.random() * predictions[style].length)];
            
            document.getElementById('alienDescription').innerHTML = 
                `<strong style="color: #ff0088; text-shadow: 0 0 10px #ff0088;">PREDICTION COMPLETE</strong><br>
                <span style="color: #00ff88; font-size: 0.9em;">${prediction}</span>`;
            
            document.getElementById('alienStatus').textContent = 'PROPHECY READY';
            
            // Auto-navegação após 5 segundos
            setTimeout(() => {
                document.getElementById('alienStatus').textContent = 'ENTERING PORTAL...';
                setTimeout(() => {
                    navigateTo('src/pages/portfolio-tracker.html');
                }, 1000);
            }, 5000);
        }

        // ========== ALIEN MODE ACTIVATION ========== 
        function activateAlienMode() {
            if (!scanActive) {
                startAlienScan();
                return;
            }
            
            // Se já está escaneando, ativa modo ULTIMATE
            document.getElementById('alienStatus').textContent = 'ULTIMATE MODE ACTIVATED';
            document.querySelector('.alien-brain-core').style.transform = 'scale(1.5) rotate(720deg)';
            document.querySelector('.cosmic-energy').style.opacity = '1';
            
            // Efeito de tela cheia
            document.body.style.animation = 'alienTakeover 3s ease-in-out';
            
            setTimeout(() => {
                alert('🛸 ALIEN CONSCIOUSNESS SYNCHRONIZED! 🛸\n\nYour trading profile has been analyzed using quantum algorithms.\nPrepare for MAXIMUM PROFIT POTENTIAL!');
                navigateTo('src/pages/portfolio-tracker.html');
            }, 3000);
        }

        // ========== EASTER EGG: KONAMI CODE ========== 
        let konamiCode = [];
        const konamiSequence = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'KeyB', 'KeyA'];
        
        document.addEventListener('keydown', function(e) {
            konamiCode.push(e.code);
            if (konamiCode.length > konamiSequence.length) {
                konamiCode.shift();
            }
            
            if (JSON.stringify(konamiCode) === JSON.stringify(konamiSequence)) {
                activateSecretAlienMode();
            }
        });

        function activateSecretAlienMode() {
            document.body.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; 
                           background: linear-gradient(45deg, #000000, #001a0d, #000000); 
                           display: flex; flex-direction: column; justify-content: center; align-items: center; 
                           z-index: 9999; color: #00ff88; text-align: center;">
                    <h1 style="font-size: 4em; margin-bottom: 30px; text-shadow: 0 0 20px #00ff88;">
                        🛸 ALIEN MASTER MODE 🛸
                    </h1>
                    <p style="font-size: 1.5em; margin-bottom: 50px;">
                        CONGRATULATIONS, HUMAN!<br>
                        YOU HAVE UNLOCKED THE SECRET TRADING DIMENSION!
                    </p>
                    <div style="border: 2px solid #00ff88; padding: 30px; border-radius: 20px; 
                                background: rgba(0, 255, 136, 0.1); max-width: 600px;">
                        <h2 style="color: #ff0088; margin-bottom: 20px;">ALIEN GIFT UNLOCKED:</h2>
                        <p style="line-height: 1.8;">
                            ✨ INFINITE MARKET PREDICTIONS<br>
                            ✨ QUANTUM RISK CALCULATOR<br>
                            ✨ COSMIC PROFIT MULTIPLIER<br>
                            ✨ TEMPORAL TRADING INSIGHTS<br>
                            ✨ GALACTIC PORTFOLIO OPTIMIZER
                        </p>
                    </div>
                    <button onclick="location.href='src/pages/portfolio-tracker.html'" 
                            style="margin-top: 40px; padding: 20px 40px; font-size: 1.2em; 
                                   background: linear-gradient(45deg, #00ff88, #ff0088); 
                                   border: none; border-radius: 50px; color: white; 
                                   cursor: pointer; text-transform: uppercase; font-weight: bold;">
                        ENTER THE MATRIX
                    </button>
                </div>
            `;
        }
    </script>
</body>
</html>
